Original:
|                  Method |     Mean |   Error |  StdDev |  Gen 0 | Allocated |
|------------------------ |---------:|--------:|--------:|-------:|----------:|
|         SendingRequests | 621.6 ns | 2.02 ns | 1.79 ns | 0.2079 |     872 B |
| PublishingNotifications | 288.5 ns | 1.79 ns | 1.59 ns | 0.0954 |     400 B |


Optimized 1:
|                  Method |     Mean |   Error |  StdDev |  Gen 0 | Allocated |
|------------------------ |---------:|--------:|--------:|-------:|----------:|
|         SendingRequests | 469.4 ns | 1.88 ns | 1.76 ns | 0.1087 |     456 B |
| PublishingNotifications | 293.0 ns | 0.73 ns | 0.61 ns | 0.0954 |     400 B |